access_log /var/log/nginx/access.log;

  server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /nginx_status {
        stub_status;
        access_log off;
        allow all;
    }
  }